Consultations NLH/FormAccueil.xaml

<Window x:Class="Consultations_NLH.FormAccueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultations_NLH"
        mc:Ignorable="d"
        Title="Consultations NLH"
        Height="162.869"
        Width="332.444"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left"
            Height="100"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            Width="100"
            Source="Images/Login.jpg" />
        <Label Content="Usager:"
            HorizontalAlignment="Left"
            Margin="104,17,0,0"
            VerticalAlignment="Top"
            Width="64"
            Height="27" />
        <Label Content="Passe:"
            HorizontalAlignment="Left"
            Margin="113,49,0,0"
            VerticalAlignment="Top"
            Width="64"
            Height="27" />
        <TextBox x:Name="txtUser"
                HorizontalAlignment="Left"
                Height="23"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="120"
                Margin="156,21,0,0"
                Grid.ColumnSpan="2"
                Text="préposé" />
        <PasswordBox x:Name="txtPass"
                    HorizontalAlignment="Left"
                    Height="23"
                    VerticalAlignment="Top"
                    Width="120"
                    Margin="156,53,0,0"
                    Grid.ColumnSpan="2"
                    Password="préposé" />
        <Button x:Name="btnOk"
                Content="OK"
                HorizontalAlignment="Left"
                Margin="115,95,0,0"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="0.257,-0.058"
                Click="btnOk_Click"
                IsDefault="True"
                Height="20" />
        <Button x:Name="btnAnnuler"
                Content="Annuler"
                HorizontalAlignment="Left"
                Margin="201,95,0,0"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="0.257,-0.058"
                Click="btnAnnuler_Click"
                IsCancel="True"
                Height="20" />
    </Grid>
</Window>