Consultations NLH/FormPrepose.xaml

<Window x:Class="Consultations_NLH.FormPrepose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultations_NLH"
        mc:Ignorable="d"
        Title="Préposé"
        Height="450"
        Width="800"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Name="This"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <EventSetter Event="TextChanged"
                         Handler="txtPrenom_TextChanged" />
        </Style>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="345*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="112*" />
            <ColumnDefinition Width="182*" />
        </Grid.ColumnDefinitions>
        <Label Content="Nom:"
               Margin="0,82,5,0"
               VerticalAlignment="Top"
               Height="26"
               HorizontalAlignment="Right"
               Width="39" />
        <DatePicker x:Name="dpNaissance"
                    SelectedDate="{Binding ElementName=cbNas, Path=SelectedItem.DateNaissance}"
                    Margin="5,114,0,0"
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="121"
                    Text="sdf"
                    SelectedDateFormat="Long"
                    Grid.Column="1"
                    TabIndex="4" />
        <TextBox x:Name="txtNom"
                 Text="{Binding ElementName=cbNas, Path=SelectedItem.NomPatient}"
                 Margin="5,84,0,0"
                 TextWrapping="Wrap"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Width="121"
                 Height="24"
                 VerticalAlignment="Top"
                 TabIndex="3" />
        <Label Content="Prénom:"
               Margin="0,51,5,0"
               VerticalAlignment="Top"
               Height="26"
               HorizontalAlignment="Right"
               Width="54" />
        <TextBox x:Name="txtPrenom"
                 Text="{Binding ElementName=cbNas, Path=SelectedItem.PrenomPatient}"
                 Margin="5,53,0,0"
                 TextWrapping="Wrap"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Width="121"
                 Height="24"
                 VerticalAlignment="Top"
                 TextChanged="txtPrenom_TextChanged"
                 TabIndex="2" />
        <Label Content="Téléphone:"
               Margin="0,258,5,0"
               HorizontalAlignment="Right"
               Width="67"
               Height="25"
               VerticalAlignment="Top" />
        <TextBox x:Name="txtTelephone"
                 Text="{Binding ElementName=cbNas, Path=SelectedItem.Telephone}"
                 HorizontalAlignment="Left"
                 Margin="5,261,0,0"
                 TextWrapping="Wrap"
                 Width="121"
                 Height="22"
                 VerticalAlignment="Top"
                 Grid.Column="1"
                 TabIndex="9" />
        <Label Content="Date de naîssance:"
               Margin="0,113,5,0"
               HorizontalAlignment="Right"
               Height="24"
               VerticalAlignment="Top"
               Width="108" />
        <TextBox x:Name="txtAdresse"
                 Text="{Binding ElementName=cbNas, Path=SelectedItem.Adresse}"
                 Margin="5,144,0,0"
                 TextWrapping="Wrap"
                 Height="24"
                 VerticalAlignment="Top"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Width="121"
                 TabIndex="5" />
        <TextBox x:Name="txtVille"
                 Text="{Binding ElementName=cbNas, Path=SelectedItem.Ville}"
                 Margin="5,175,0,0"
                 TextWrapping="Wrap"
                 Height="24"
                 VerticalAlignment="Top"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Width="121"
                 TabIndex="6" />
        <TextBox x:Name="txtProvince"
                 Text="{Binding ElementName=cbNas, Path=SelectedItem.Province}"
                 HorizontalAlignment="Left"
                 Margin="5,207,0,0"
                 TextWrapping="Wrap"
                 Width="121"
                 Grid.Column="1"
                 Height="22"
                 VerticalAlignment="Top"
                 TabIndex="7" />
        <Label Content="Adresse:"
               Margin="0,142,5,0"
               VerticalAlignment="Top"
               Height="26"
               HorizontalAlignment="Right"
               Width="54" />
        <Label Content="Ville:"
               Margin="0,173,5,0"
               VerticalAlignment="Top"
               Height="26"
               HorizontalAlignment="Right"
               Width="35" />
        <Label Content="Province:"
               Margin="0,204,5,0"
               HorizontalAlignment="Right"
               Width="58"
               Height="25"
               VerticalAlignment="Top" />
        <Label Content="Assurance:"
               Margin="0,285,5,0"
               HorizontalAlignment="Right"
               Width="65"
               Height="25"
               VerticalAlignment="Top" />
        <ComboBox x:Name="cbAssurance"
                  ItemsSource="{Binding}"
                  SelectedItem="{Binding ElementName=cbNas, Path=SelectedItem.Assurance}"
                  DisplayMemberPath="NomCompanie"
                  Margin="5,288,0,0"
                  VerticalAlignment="Top"
                  Height="22"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Width="121"
                  TabIndex="10" />
        <Label Content="Nas:"
               Margin="0,20,5,0"
               VerticalAlignment="Top"
               Height="26"
               HorizontalAlignment="Right"
               Width="33" />
        <Button x:Name="btnAjouterPatient"
                IsEnabled="{Binding ElementName=cbNas, Path=SelectedItem, Mode=OneWay, Converter={StaticResource PatientToAjouterConverter}}"
                Content="Ajouter"
                Margin="10,10,110,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="20"
                Click="btnAjouterPatient_Click"
                Grid.ColumnSpan="2"
                TabIndex="11"
                Grid.Column="1" />
        <Button x:Name="btnModifierPatient"
                Content="Enregistrer"
                Grid.Column="1"
                Margin="10,11,10,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Height="20"
                IsEnabled="{Binding ElementName=This, Path=IsPatientChanged}"
                Click="btnModifierPatient_Click"
                Grid.ColumnSpan="3" />
        <Button x:Name="btnAdmettrePatient"
                IsEnabled="{Binding ElementName=cbNas, Path=SelectedItem, Converter={StaticResource PatientToAdmettre}}"
                Content="Admettre"
                Grid.Column="2"
                Margin="102,10,10,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="20"
                TabIndex="12"
                Grid.ColumnSpan="2"
                Click="btnAdmettrePatient_Click" />
        <Label Content="Id admission:"
               Margin="0,52,10,0"
               VerticalAlignment="Top"
               Height="26"
               HorizontalAlignment="Right"
               Grid.Column="3"
               Width="79" />
        <DatePicker x:Name="dpChirurgie"
                    SelectedDate="{Binding ElementName=cbAdmissions, Path=SelectedItem.DateChirurgie}"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    Margin="10,82,0,0"
                    VerticalAlignment="Top"
                    Height="24"
                    Width="120"
                    TabIndex="14" />
        <Label Content="Date chirurgie:"
               Margin="0,81,10,0"
               VerticalAlignment="Top"
               Height="26"
               HorizontalAlignment="Right"
               Grid.Column="3"
               Width="87" />
        <Label Content="Date admission:"
               Margin="0,109,10,0"
               VerticalAlignment="Top"
               Height="26"
               HorizontalAlignment="Right"
               Grid.Column="3"
               Width="94" />
        <DatePicker x:Name="dpAdmission"
                    Grid.Column="4"
                    SelectedDate="{Binding ElementName=cbAdmissions, Path=SelectedItem.DateAdmission}"
                    HorizontalAlignment="Left"
                    Margin="10,111,0,0"
                    VerticalAlignment="Top"
                    Height="24"
                    Width="120"
                    TabIndex="15" />
        <Label Content="Type de lit:"
               Margin="0,163,10,0"
               VerticalAlignment="Top"
               Height="26"
               HorizontalAlignment="Right"
               Grid.Column="3"
               Width="67" />
        <ComboBox x:Name="cbTypeLit"
                  ItemsSource="{Binding}"
                  SelectedItem="{Binding ElementName=cbAdmissions, Path=SelectedItem.Lit.TypeLit}"
                  DisplayMemberPath="Description"
                  Grid.Column="4"
                  HorizontalAlignment="Left"
                  Margin="10,167,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  Height="22"
                  TabIndex="17" />
        <CheckBox x:Name="ckTelephone"
                  IsChecked="{Binding ElementName=cbAdmissions, Path=SelectedItem.Telephone}"
                  Content="Téléphone"
                  Grid.Column="4"
                  HorizontalAlignment="Left"
                  Margin="10,246,0,0"
                  VerticalAlignment="Top"
                  Height="15"
                  Width="75" />
        <CheckBox x:Name="ckTeleviseur"
                  IsChecked="{Binding ElementName=cbAdmissions, Path=SelectedItem.Televiseur}"
                  Content="Téléviseur"
                  Grid.Column="4"
                  HorizontalAlignment="Left"
                  Margin="10,266,0,0"
                  VerticalAlignment="Top"
                  Height="15"
                  Width="72" />
        <Label Content="Médecin:"
               Margin="0,218,10,0"
               VerticalAlignment="Top"
               Height="26"
               HorizontalAlignment="Right"
               Grid.Column="3"
               Width="58" />
        <ComboBox x:Name="cbMedecin"
                  Grid.Column="4"
                  ItemsSource="{Binding}"
                  SelectedItem="{Binding ElementName=cbAdmissions, Path=SelectedItem.Medecin}"
                  HorizontalAlignment="Left"
                  Margin="10,219,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="PrenomMedecin" />
                                <Binding Path="NomMedecin" />
                            </MultiBinding>
                        </TextBlock.Text></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbNas"
                  IsEditable="True"
                  ItemsSource="{Binding}"
                  DisplayMemberPath="Nas"
                  Margin="5,24,0,0"
                  VerticalAlignment="Top"
                  Height="22"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  Width="121"
                  TabIndex="1" />
        <ComboBox x:Name="cbAdmissions"
                  ItemsSource="{Binding}"
                  DisplayMemberPath="IdAdmission"
                  Grid.Column="4"
                  HorizontalAlignment="Left"
                  Margin="10,55,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  SelectedItem="{Binding ElementName=cbNas, Path=SelectedItem, Mode=TwoWay, Converter={StaticResource PatientToAdmission}}"
                  Height="22"
                  RenderTransformOrigin="0.3,1.136"
                  TabIndex="13" />
        <TextBox x:Name="txtCodePostal"
                 Text="{Binding SelectedItem.CodePostal, ElementName=cbNas}"
                 HorizontalAlignment="Left"
                 Margin="5,234,0,0"
                 TextWrapping="Wrap"
                 Width="121"
                 Grid.Column="1"
                 Height="22"
                 VerticalAlignment="Top"
                 TabIndex="8" />
        <Label Content="Code postal:"
               Margin="0,231,5,0"
               HorizontalAlignment="Right"
               Height="25"
               VerticalAlignment="Top"
               Width="76" />
        <Label Content="Département:"
               Margin="0,136,10,0"
               VerticalAlignment="Top"
               Height="26"
               HorizontalAlignment="Right"
               Grid.Column="3"
               Width="82" />
        <ComboBox x:Name="cbDepartement"
                  Grid.Column="4"
                  ItemsSource="{Binding}"
                  DisplayMemberPath="NomDepartement"
                  HorizontalAlignment="Left"
                  Margin="10,140,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  Height="22"
                  TabIndex="18">
            <ComboBox.SelectedItem>
                <MultiBinding Converter="{StaticResource DepartementConverter}"
                              Mode="OneWay">
                    <Binding ElementName="cbAdmissions"
                             Path="SelectedItem" />
                    <Binding ElementName="dpChirurgie"
                             Path="SelectedDate" />
                    <Binding ElementName="dpNaissance"
                             Path="SelectedDate" />
                </MultiBinding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <ComboBox x:Name="cbNumeroLit"
                  SelectedItem="{Binding SelectedItem.Lit, ElementName=cbAdmissions}"
                  DisplayMemberPath="NumeroLit"
                  Grid.Column="4"
                  HorizontalAlignment="Left"
                  Margin="10,193,0,0"
                  VerticalAlignment="Top"
                  Width="120"
                  Height="22"
                  TabIndex="16">
            <ComboBox.ItemsSource>
                <MultiBinding Converter="{StaticResource NumeroLitConverter}">
                    <Binding ElementName="cbAdmissions"
                             Path="SelectedItem" />
                    <Binding ElementName="cbDepartement"
                             Path="SelectedItem" />
                    <Binding ElementName="cbTypeLit"
                             Path="SelectedItem" />
                </MultiBinding>
            </ComboBox.ItemsSource>
        </ComboBox>
        <Label Content="Numero lit:"
               Margin="0,189,10,0"
               VerticalAlignment="Top"
               Height="26"
               HorizontalAlignment="Right"
               Grid.Column="3"
               Width="69" />
        <Label x:Name="lblCoutTotal"
            Margin="0,292,114,0"
               VerticalAlignment="Top"
               Height="26"
               HorizontalAlignment="Right"
               Grid.Column="4">
            <Label.Content>
                <MultiBinding Converter="{StaticResource CoutTotalConverter}">
                    <Binding ElementName="cbTypeLit"
                             Path="SelectedItem" />
                    <Binding ElementName="ckTelephone"
                             Path="IsChecked" />
                    <Binding ElementName="ckTeleviseur"
                             Path="IsChecked" />
                    <Binding ElementName="cbAssurance"
                             Path="SelectedItem" />
                </MultiBinding>
            </Label.Content>
        </Label>
        <Label Margin="0,292,10,0"
               Content="Coût total:"
               VerticalAlignment="Top"
               Height="26"
               HorizontalAlignment="Right"
               Grid.Column="3"></Label>
    </Grid>
</Window>