Consultations NLH/FormMedecin.xaml

<Window x:Class="Consultations_NLH.FormMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Consultations_NLH"
        mc:Ignorable="d"
        Title="Medecin"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="195*" />
            <RowDefinition Height="224*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgActives"
                  IsReadOnly="True"
                  Margin="10,41,10,10"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Patient.PrenomPatient" />
                            <Binding Path="Patient.NomPatient" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naissance"
                                    Binding="{Binding Patient.DateNaissance, StringFormat=\{0:dd-MM-yyyy\}}" />
                <DataGridTextColumn Header="Nas"
                                    Binding="{Binding Nas}" />
                <DataGridTextColumn Header="Medecin"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Medecin.NomMedecin" />
                            <Binding Path="Medecin.PrenomMedecin" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Departement"
                                    Binding="{Binding Lit.Departement.NomDepartement}" />
                <DataGridTextColumn Header="Assurance"
                                    Binding="{Binding Patient.Assurance.NomCompanie}" />
                <DataGridTextColumn Header="Lit"
                                    Binding="{Binding NumeroLit}" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Lit.TypeLit.Description}" />
                <DataGridTextColumn Header="Admission"
                                    Binding="{Binding DateAdmission, StringFormat=\{0:dd-MM-yyyy\}}" />
                <DataGridTextColumn Header="Chirurgie"
                                    Binding="{Binding DateChirurgie, StringFormat=\{0:dd-MM-yyyy\}}" />
                <DataGridCheckBoxColumn Header="TV"
                                        IsReadOnly="True"
                                        Binding="{Binding Televiseur, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Tel"
                                        IsReadOnly="True"
                                        Binding="{Binding Telephone, Mode=OneWay}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ctxSupprimer"
                              Header="Donner congé"
                              Click="ctxSupprimer_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Admissions actives (clic droit avec la souris pour donner congé)"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               Height="26"
               VerticalAlignment="Top"
               Width="392"
               Grid.ColumnSpan="2" />
        <DataGrid x:Name="dgInactives"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  Margin="10,41,10,10"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Patient"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Patient.PrenomPatient" />
                            <Binding Path="Patient.NomPatient" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Naissance"
                                    Binding="{Binding Patient.DateNaissance, StringFormat=\{0:dd-MM-yyyy\}}" />
                <DataGridTextColumn Header="Nas"
                                    Binding="{Binding Nas}" />
                <DataGridTextColumn Header="Medecin"
                                    Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Medecin.PrenomMedecin" />
                            <Binding Path="Medecin.NomMedecin" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Departement"
                                    Binding="{Binding Lit.Departement.NomDepartement}" />
                <DataGridTextColumn Header="Assurance"
                                    Binding="{Binding Patient.Assurance.NomCompanie}" />
                <DataGridTextColumn Header="Lit"
                                    Binding="{Binding NumeroLit}" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Lit.TypeLit.Description}" />
                <DataGridTextColumn Header="Conge"
                                    Binding="{Binding DateConge, StringFormat=\{0:dd-MM-yyyy\}}" />
                <DataGridTextColumn Header="Chirurgie"
                                    Binding="{Binding DateChirurgie, StringFormat=\{0:dd-MM-yyyy\}}" />
                <DataGridCheckBoxColumn Header="TV"
                                        IsReadOnly="True"
                                        Binding="{Binding Televiseur, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Tel"
                                        IsReadOnly="True"
                                        Binding="{Binding Telephone, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Admissions inactives"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               Height="26"
               VerticalAlignment="Top"
               Grid.Row="1"
               Grid.Column="1" />
    </Grid>
</Window>